#!/bin/bash
# Объявление функций
# Функцию можно вызвать без аргументов и с аргументами. Функцию можно объявить так:
# function Имя_функции {
# }
# Или так:
# function Имя_функции() {
# }
##
function myfunc() {
echo "Это пример использования функции"
}
count=1
while [ $count -le 3 ]
do
   myfunc
   count=$(($count+1))
done
echo "Это конец цикла"
myfunc
echo "Это конец скрипта"
# Функцию можно вызывать столько раз, сколько нужно. Если вызвать функцию до её объявления, будет ошибка

# Имена для функций должны быть уникальными. Если переопределить ранее объявленную функцию, то новая будет вызываться вместо старой без каких-либо уведомлений или сообщений об ошибках
##
function myfunc() {
echo "Это пример использования функции"
}
myfunc
function myfunc() {
echo "Это переопределенная функция"
}
myfunc

# Использование команды RETURN. Максимальное значение, которое может вернуть RETURN=255.
# !!! В переменной "$?" хранится то, что возвращает функция через RETURN
##
function myfunct2() {
read -p "Введите число: " number
echo "Сложение введенного числа с 10"
return $(($number+10))
}
myfunct2
echo "Результат выполнения функции: " $?

# Пример использования функции
##
function myfunct3() {
read -p "Введите число: " number
echo "Сложение введенного числа с 10"
k=$(($number+10))
}
myfunct3
echo "Результат выполнения функции: $k"

# Запись вывода функции в переменную
##
function myfunc4() {
read -p "Введите число: " number1
echo $(($number1+10)) # ! Обрабатывается результат функции
}
k1=$(myfunc4) # Переменной присваивается значение результата обработки функции
echo "Результат выполнения функции(2): $k1"

# Аргументы функций
##
function addnum() {
if [ ${#} -eq 0 ] || [ ${#} -gt 2 ]
then
   echo -1
elif [ ${#} -eq 1 ]
then
   echo $((${1}+${1}))
else
   echo $((${1}+${2}))
fi
}
echo -n "Сложение 10 и 15: "
value=$(addnum 10 15)
echo $value
echo -n "Сложение одного числа: "
value=$(addnum 10)
echo $value
echo -n "Сложение без чисел: "
value=$(addnum)
echo $value
echo -n "Сложение трех чисел: "
value=$(addnum 10 15 20)
echo $value

# Аргументы функций
# Переделанная программа, аргументы берутся из значений, заданных при запуске скрипта
##
function addnum() {
if [ ${#} -eq 0 ] || [ ${#} -gt 2 ]
then
   echo -1
elif [ ${#} -eq 1 ]
then
   echo $((${1}+${1}))
else
   echo $((${1}+${2}))
fi
}
echo -n "Сложение 1-го и 2-го параметров командной строки: "
value=$(addnum ${1} ${2})
echo $value
echo -n "Сложение одного числа: "
value=$(addnum ${1})
echo $value
echo -n "Сложение без чисел: "
value=$(addnum)
echo $value
echo -n "Сложение трех чисел: "
value=$(addnum ${1} ${2} ${3})
echo $value
# Запустим скрипт: ./myscript.sh 100 200 300

# Работа с ГЛОБАЛЬНЫМИ переменными в функциях
##
