#!/bin/bash
# Основы работы с sed
# По умолчанию sed применяет указанные при вызове правила, выраженные в виде набора команд, к STDIN. Это позволяет передавать данные непосредственно sed
# Ключ "s" - сокращенно от "substitute" (замена)
##
echo "Это тест" | sed 's/тест/другой тест/' # Вконце нужно закрывать прямым слэшем!

# Обработка файла через sed
# Sed не меняет данные в обрабатываемом файле. Редактор читает файл, обрабатывает прочитанное, и отправляет то, что получилось, в STDOUT
##
sed 's/тест/другой тест/' ./07_BASH_Sed_file # Вконце нужно закрывать прямым слэшем!

# Выполнение наборов команд при вызове sed. Замена двух фрагментов текста
# Для выполнения нескольких действий с данными, нужно использовать ключ -e при вызове sed
##
sed -e 's/Это/То/; s/тест/другой тест/' ./07_BASH_Sed_file # Все замены в одиночных кавычках, разделяются точкой с запятой (;)
# При этом между окончанием команды и точкой с запятой не должно быть пробела

# Можно набирать замену прямо из командной строки. После написания "sed -e '", нажать ENTER и продолжить вводить сновой строки
##
sed -e '
s/Это/То/
s/тест/другой тест/' ./07_BASH_Sed_file

# Чтение команд из файла
# Если имеется множество команд sed, с помощью которых надо обработать текст, обычно удобнее всего предварительно записать их в файл.
# Для того, чтобы указать sed файл, содержащий команды, используют ключ -f
# Создадим файл с командами 07_BASH_mycommands
# Вызовем sed, передав редактору файл с командами и файл для обработки: "sed -f 07_BASH_mycommands 07_BASH_Sed_file"
##
sed -f ./07_BASH_mycommands ./07_BASH_Sed_file

# Флаги команды замены
# Вот что содержится в файле, и что будет получено после его обработки командой: "sed -e 's/Это/То/; s/тест/другой тест/' ./07_BASH_Sed_file2"
# В файте: Это тест. Это тест хороший
#          Это следующий тест. Тест скрипта
# На экране: То другой тест. Это тест хороший
#            То следующий другой тест. Тест скрипта
# Команда замены нормально обрабатывает файл, состоящий из нескольких строк, но заменяются только первые вхождения искомого фрагмента текста в каждой строке
# Для того, чтобы заменить все вхождения шаблона, нужно использовать соответствующий флаг
# Схема записи команды замены при использовании флагов выглядит так: "sed 's/pattern/replacement/flags'"
# При передаче номера учитывается порядковый номер вхождения шаблона в строку, заменено будет именно это вхождение
# Флаг "g" (global) указывает на то, что нужно обработать все вхождения шаблона, имеющиеся в строке, сделать глобальную замену
# Флаг "p" указывает на то, что нужно вывести содержимое исходной строки
# Флаг вида "w file" указывает команде на то, что нужно записать результаты обработки текста в файл
##
sed 's/Это/То/2' ./07_BASH_Sed_file2 # Заменяется лишь второе вхождение искомого шаблона в каждой строке
sed 's/Это/То/g' ./07_BASH_Sed_file2 # Заменяются все вхождения шаблона в тексте
sed -n 's/Это/То/p' ./07_BASH_Sed_file2 # Флаг команды замены p позволяет выводить строки, в которых найдены совпадения, 
# при этом ключ -n, указанный при вызове sed, подавляет обычный вывод (не понятно по выводу!)
sed 's/Это/То/w 07_BASH_output' ./07_BASH_Sed_file2 # обработанные строки записываются в файл, имя которого указано после "w"

# Символы-разделители
# Например, нужно заменить /bin/bash на /bin/csh в файле ./07_BASH_Sed_file3
##
sed 's/\/bin\/bash/\/bin\/csh/' ./07_BASH_Sed_file3
# так как прямые слэши используются в роли символов-разделителей, такие же символы в передаваемых sed строках приходится экранировать
# В результате страдает читаемость команды. sed позволяет нам самостоятельно задавать символы-разделители для использования их в команде замены
# Разделителем считается первый символ, который будет встречен после "s"
sed 's!/bin/bash!/bin/csh!' ./07_BASH_Sed_file3

# Выбор фрагментов текста для обработки
# Можно задать ограничение на номера обрабатываемых строк или указать фильтр, в соответствии с которым строки нужно обработать
##
sed '2s/тест/другой тест/' ./07_BASH_Sed_file4 # ! Номер строки, в которой нужно произвести замену ставится ПЕРЕД "s"

# Указание диапазона строк, в которых производится замена
##
sed '2,3s/тест/другой тест/' ./07_BASH_Sed_file4 # Номер строк, в которых нужно произвести замену, перечисляются через запятую

# Произвести замену, начиная с некоторой строки до конца файла
##
sed '2,$s/тест/другой тест/' ./07_BASH_Sed_file4

# Обрабатывать с помощью команды замены только строки, соответствующие заданному фильтру
# Например, если в строке присутствует слово "третий", заменить слово "тест" на словосочетание "совсем другой тест"
##
sed '/третий/s/тест/совсем другой тест/' ./07_BASH_Sed_file4

# Удаление строк
# Вывести файл на экран, без третьей строки из этого файла
##
sed '3d' ./07_BASH_Sed_file4

# Удалить все строки и вывести на экран
##
sed 'd' ./07_BASH_Sed_file4

# Удалить диапазон строк с первой по вторую и вывести на экран
##
sed '1,2d' ./07_BASH_Sed_file4

# Удалить строки, начиная с заданной, до конца
##
sed '2,$d' ./07_BASH_Sed_file4

# Удалить строку, содержащую шаблон и вывести на экран
##
sed '/третий/d' ./07_BASH_Sed_file4\

# При вызове d можно указывать пару шаблонов — будут удалены строки, в которых встретится шаблон, и те строки, которые находятся между ними
##
sed '/второй/, /четвертый/d' ./07_BASH_Sed_file4\

# Вставка текста в поток
# С помощью sed можно вставлять данные в текстовый поток, используя команды i и a:
# Команда "i" добавляет новую строку перед заданной
# Команда "a" добавляет новую строку после заданной
##
echo "Другой тест" | sed 'i\Самый первый тест' # Вставляет текст ДО
echo "Другой тест" | sed 'a\Самый первый тест' # Вставляет текст ПОСЛЕ

# Вставка текста МЕЖДУ строками
# Вызовем команду "i", указав номер строки, ПЕРЕД которой надо вставить новую строку:
##
sed '2i\Это вставленная строка' ./07_BASH_Sed_file4 # !!! После "i", "a" и "c" ставится ОБРАТНЫЙ слэш

# Вставка текста МЕЖДУ строками
# Вызовем команду "a", указав номер строки, ПОСЛЕ которой надо вставить новую строку:
##
sed '2a\Это вставленная строка' ./07_BASH_Sed_file4 # !!! После "i", "a" и "c" ставится ОБРАТНЫЙ слэш

# Замена строк
# Команда "c" позволяет изменить содержимое целой строки текста в потоке данных
# При её вызове нужно указать номер строки, вместо которой в поток надо добавить новые данные
##
sed '3c\Это ЗАМЕНЁННАЯ строка' ./07_BASH_Sed_file4 # !!! После "i", "a" и "c" ставится ОБРАТНЫЙ слэш

# Если воспользоваться при вызове команды шаблоном в виде обычного текста или регулярного выражения, заменены будут все соответствующие шаблону строки
##
sed '/Это/c Это все ЗАМЕНЁННЫЕ строки!' ./07_BASH_Sed_file4

# Замена символов
# Команда "y" работает с отдельными символами, заменяя их в соответствии с переданными ей при вызове данными
##
sed 'y/123/789/' ./07_BASH_Sed_file5
sed 'y/т/^/' ./07_BASH_Sed_file5
# Используя эту команду, нужно учесть, что она применяется ко всему текстовому потоку, ограничить её конкретными вхождениями символов нельзя

# Вывод номеров строк
##
sed '=' ./07_BASH_Sed_file5

# Вывести только номера строк, соответствующих шаблону
##
sed -n '/тест/=' ./07_BASH_Sed_file5

# Чтение данных для вставки из файла
# Для этого служит команда "r", которая позволяет вставлять в поток данные из указанного файла
# При её вызове можно указать номер строки, после которой надо вставить содержимое файла, или шаблон
##
sed '3r ./07_BASH_Sed_file6' ./07_BASH_Sed_file5 # !!! Сначала указывается файл ОКУДА вставляется, а потом КУДА

# Вставка из файла, при нахождении шаблона
##
sed '/тест/r ./07_BASH_Sed_file6' ./07_BASH_Sed_file5 # !!! Сначала указывается файл ОКУДА вставляется, а потом КУДА
# Содержимое файла будет вставлено после каждой строки, соответствующей шаблону

# Вставить содержимое файла в файл, после определенных символов
##
sed '/###/r ./07_BASH_Sed_file8' ./07_BASH_Sed_file7 # !!! Сначала указывается файл ОКУДА вставляется, а потом КУДА
