#!/bin/bash
# Иногда нужен более совершенный инструмент для обработки данных, нечто вроде языка программирования. Собственно говоря, такой инструмент — awk
# "awk" круче, чем "sed", потому что это практически язык программирования
# С помощью AWK можно объявлять переменные для хранения данных
# Использовать арифметические и строковые операторы для работы с данными
# Использовать оператор if-then и циклы, что позволяет реализовать сложные алгоритмы обработки данных
# Создавать форматированные отчёты
# Схема вызова awk выглядит так: "awk options program file"
# -F fs — позволяет указать символ-разделитель для полей в записи.
# -f file — указывает имя файла, из которого нужно прочесть awk-скрипт.
# -v var=value — позволяет объявить переменную и задать её значение по умолчанию, которое будет использовать awk.
# -mf N — задаёт максимальное число полей для обработки в файле данных.
# -mr N — задаёт максимальный размер записи в файле данных.
# -W keyword — позволяет задать режим совместимости или уровень выдачи предупреждений awk

# Чтение awk-скриптов из командной строки
# Скрипты awk, которые можно писать прямо в командной строке, оформляются в виде текстов команд, заключённых в фигурные скобки
# Кроме того, так как awk предполагает, что скрипт представляет собой текстовую строку, его нужно заключить в одинарные кавычки
##
awk '{print"Привет"}'

# Позиционные переменные, хранящие данные полей
# По умолчанию awk назначает следующие переменные каждому полю данных, обнаруженному им в записи:
# $0 — представляет всю строку текста (запись).
# $1 — первое поле.
# $2 — второе поле.
# $n — n-ное поле.
# Поля выделяются из текста с использованием символа-разделителя. По умолчанию — это пробельные символы вроде пробела или символа табуляции.
##
awk '{print $1}' ./08_BASH_Awk_file

# Задание разделителя, отличного от пробела или табуляции
##
awk -F: '{print $1}' /etc/passwd

# Использование нескольких команд
# Для того, чтобы передать awk многострочную команду при вызове его из консоли, нужно разделить её части точкой с запятой
##
echo "Меня зовут Иван" | awk '{$3="Кирилл"; print $0}'

# Чтение скрипта awk из файла
##
awk -F: -f ./08_BASH_Awk_file2 /etc/passwd

# Чтение скрипта awk из файла с записанными командами в каждой строчке
##
awk -F: -f ./08_BASH_Awk_file3 /etc/passwd

# Выполнение команд до начала обработки данных
# Иногда нужно выполнить какие-то действия до того, как скрипт начнёт обработку записей из входного потока
# Например — создать шапку отчёта или что-то подобное
# Для этого можно воспользоваться ключевым словом BEGIN. Команды, которые следуют за BEGIN, будут исполнены до начала обработки данных
##
awk 'BEGIN {print "Привет, Мир!"}'
awk 'BEGIN {print "Файл содержит:"}; {print $0}' ./08_BASH_Awk_file # Можно и без точки с запятой

# Выполнение команд после окончания обработки данных
# Ключевое слово END позволяет задавать команды, которые надо выполнить после окончания обработки данных
##
awk 'BEGIN {print "Файл содержит:"}; {print $0}; END {print"Конец файла"}' ./08_BASH_Awk_file # ! Не забываем про одинарную кавычку

#
##
awk -f ./08_BASH_Awk_file4 /etc/passwd

# Встроенные переменные: настройка процесса обработки данных
##
